<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"listitem.ui","list_item.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkListBoxRow","list_item",None,None,None,None,None,None),
	(1,2,"GtkGrid","main_grid",1,None,None,None,-1,None),
	(1,3,"AdwAvatar","feed_avatar",2,None,None,None,None,None),
	(1,4,"GtkBox","title_box",2,None,None,None,None,None),
	(1,5,"GtkLabel","label_feed_title",4,None,None,None,None,None),
	(1,6,"GtkBox","box_description",4,None,None,None,1,None),
	(1,7,"GtkLabel","label_feed_description",6,None,None,None,None,None),
	(1,9,"GtkBox","box_date",6,None,None,None,None,None),
	(1,10,"GtkLabel","label_feed_date",9,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","75",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwAvatar","show-initials","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","max-width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
