<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"manage_feed.ui","manage_feed.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwWindow","manage_feed",None,None,None,None,None,None),
	(1,2,"GtkBox","main_box",1,None,None,None,-1,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,None,None,None,None),
	(1,4,"GtkScrolledWindow","scrolled_window",2,None,None,None,1,None),
	(1,5,"GtkViewport","viewport",4,None,None,None,None,None),
	(1,6,"GtkListBox","listbox",5,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","DRSSR",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
